MyProject/Kredi Hesaplama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Kredi_Hesaplama"
             Title="Kredi Hesaplama">
    

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto"
          RowSpacing="10" ColumnSpacing="5" Margin="20" >
        <Label Text="Ihtiyaç kredisi"  VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="30"/>



        <Label Text="Kredi Tutari(TL)" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" />
        <Label Text="Value" TextDecorations="Underline" Grid.Row="1" Grid.Column="1" HeightRequest="20"  HorizontalOptions="Center" VerticalOptions="Center"/>
        
        
        <Label Text="Fazi Orani(%)" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End"/>
        <Label Text="Value" TextDecorations="Underline" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        
        <Label Text="Vade(Ay)" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="End"/>
        <Label Text="Value" TextDecorations="Underline" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Slider Minimum="1" Maximum="100" MinimumTrackColor="Orange" MaximumTrackColor="Orange" Grid.Row="4" Grid.Column="0" HeightRequest="200"  WidthRequest="200"/>
        
        <Label Text="Aylik Taksit :" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="End"/>
        <Label Text="₺" TextDecorations="Underline" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label Text="Toplam Ödeme :" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="End"/>
        <Label Text="₺" TextDecorations="Underline" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label Text="Toplama Fazi :" Grid.Row="7" Grid.Column="0" VerticalTextAlignment="End"/>
        <Label Text="₺" TextDecorations="Underline" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Button Text="Hesapla"  Grid.Row="8" Grid.Column="8" HorizontalOptions="Center" WidthRequest="150" HeightRequest="50"/>

    </Grid>
       

</ContentPage>